/*---------- GOOGLE FONTS IMPORT ----------*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto+Serif:opsz,wght@8..144,200&display=swap');

:root {
    /*---------- TYPOGRAPHY ----------*/
    --header-text: 'Dancing Script', cursive;
    --content-text: 'Roboto Serif', serif;

    /*---------- COLOURS ----------*/
    --white: #fafafa;
}

/* Removes all margins & Padding on everything so they can be fully customised */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Background image added to the body with a backup colour in case the image cannot load */
body {
    background: url(../images/abstract/1.jpg);
    background-color: #4b4453;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

header {
    background: url(../images/abstract/1.jpg);
    background-color: #4b4453;
    background-size: cover;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

section {
    padding-top: 60px;
    min-height: 93vh;
    overflow-x: hidden;
}

footer {
    margin-top: auto;
}

.opaque-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

/*---------- HEADINGS & TEXT ----------*/
h1 {
    text-align: justify;
    color: #fafafa;
    font-family: 'Dancing Script', cursive;
    transition: transform 0.3s ease-in-out;
}

h1:hover {
    transform: scale(1.1);
}

#h1-container {
    display: flex;
    align-items: center;
}

h2 {
    text-align: center;
    color: #fafafa;
    font-family: 'Dancing Script', cursive;
    transition: transform 0.3s ease-in-out;
}

h2:hover {
    transform: scale(1.1);
}

h3 {
    font-family: 'Dancing Script', cursive;
    text-align: center;
    color: #fafafa;
    font-size: larger;
}

p {
    color: #fafafa;
    font-family: 'Roboto Serif', serif;
    font-size: 13px;
    text-align: justify;
    padding-right: 15px;
}

a {
    text-decoration: none;
    font-family: 'Roboto Serif', serif;
}


/*---------- SEMANTIC HEADER ----------*/
.container-fluid {
    padding-left: 20px;
    padding-right: 10px;
}

#nav-container {
    display: flex;
    justify-content: flex-end;
}

.nav-link {
    color: #fafafa;
    font-size: 11px;
}

.nav-link:hover {
    color: #fafafa;
}

.navbar-toggler {
    background-color: #fafafa;
    margin-bottom: 5px;
}

/*---------- SEMANTIC SECTION ----------*/

/*Styling for carousel container on home page*/
#carousel-container {
    margin-top: 20px;
    position: relative;
    z-index: 1;
    height: 700px;
    overflow-y: hidden;
}

/*Container holding about-us sections on home page*/
#about-us {
    padding-top: 10px;
    margin-top: 10px;
}

/*Container holding latest releases & upcoming exhibition sections on home page*/
#inner-section {
    height: 100%;
    width: auto;
    display: inline-block;
}

/*Styling for latest release section of home page*/
#latest-release {
    float: left;
    width: 50%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 0 10px 0 20px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image-grid img:hover {
    transform: scale(1.1);
}

/*Styling for upcoming exhibitions on home page*/
#exhibition-list {
    float: right;
    width: 50%;
}

.upcoming-exhibitions {
    width: 95%;
    padding: 20px 0 0 40px;
}

.exhibition-list-item {
    padding: 0 20px;
    background-image: url(../images/abstract/1.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 70px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.exhibition-list-item:hover {
    transform: scale(1.1);
}

.exhibition-date {
    color: #fafafa;
    width: auto;
    font-size: 12px;
}

.exhibition-list-item p {
    text-align: center;
    width: auto;
    font-size: 12px;
}

.exhibition-list-item a {
    font-size: 12px;
}

.exhibition-list-item a:hover {
    text-decoration: none;
    color: #4b4453;
}

/*Styling location section of home page*/
#location-thumbnail {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

#location-thumbnail img {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
    margin-right: 20px;
}

#location-thumbnail img:hover {
    transform: scale(1.1);
}

#location-thumbnail div p {
    font-family: 'Roboto Serif', serif;
    text-align: center;
    padding-top: 5px;
}

/*Styling images on gallery page*/
.image-container {
    margin-bottom: 10px;
}

#gallery-container {
    background-color: #fafafa;
    padding: 10px 5px 5px 0;
    margin: 20px 15px;
}

/*Styling secondary navigation menu on gallery page*/
#nav-container-sec {
    padding-left: 0;
    margin-left: 0;
}

/*Styling exhibition content on exhibition page*/
#h2-container {
    margin-top: 20px;
}

#exhibition-intro {
    padding: 0 20px;
}

#exhibition-page-items {
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

/*Styling booking form on booking page*/
.booking-intro {
    margin-top: 20px;
}

.booking-intro p {
    padding-right: 20px;
}

#booking-form {
    margin-bottom: 40px;
}

.mb-3 label {
    font-family: 'Roboto Serif', serif;
    color: #fafafa;
    font-size: 13px;
}

/*---------- SEMANTIC FOOTER ----------*/
#footer-p {
    font-size: 10px;
}

#paragraph-container {
    display: flex;
    align-items: center;
}

.social-media li a i {
    color: #4b4453;
    background: #fafafa;
    width: 25px;
    height: 25px;
    padding: 10px 0;
    border-radius: 50%;
    font-size: 10px;
    line-height: 7px;
    text-align: center;
    transition: all 0.35s ease-in-out;
}

.social-media li a i:hover {
    transform: scale(1.1);
    color: #fafafa;
    background: #4b4453;
}

#socialmedia-container {
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.footer-container {
    padding-top: 20px;
}

#thank-you-body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    text-align: center:
}

.thank-you-container {
    display: block;
}


#thank-you-button {
    text-align: center;
}

#thank-you-button button {
    margin-top: 10px;
    font-size: small;
}


/*----MEDIA QUERIES----*/
@media only screen and (max-width: 320px) {

    section {
        padding-top: 0;
        min-height: 91vh;
        overflow-x: hidden;
    }

    .hero-image {
        height: 300px;
        margin: 10px 0;
        padding: 0 10px;
    }

    .image-grid {
        padding: 0 0px 0 30px;
        margin-bottom: 10px
    }

    #latest-release img {
        height: 80px;
        width: 80px;
    }

    .exhibition-container {
        margin-left: 10px;
        width: 100%;
    }

    .exhibition-date {
        color: #fafafa;
        width: 50%;
        font-size: 6px;
    }

    .exhibition-date h3 {
        font-family: 'Dancing Script', cursive;
        text-align: center;
        color: #fafafa;
        font-size: small;
    }

    .exhibition-list-item p {
        text-align: center;
        font-size: 8px;
    }

    .exhibition-list-item a {
        font-size: 6px;
    }

    #location-thumbnail {
        padding-left: 10px;
    }

    #location-thumbnail img {
        height: 40px;
        width: 40px;
    }

    #location-thumbnail div p {
        font-family: 'Roboto Serif', serif;
        text-align: center;
        padding-top: 5px;
        font-size: 7px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(117px, 1fr));
        gap: 10px;
        padding: 0 0px 0 20px;
    }

    .image-grid img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

    .form-control {
        width: 100%;
    }

    .form-select {
        width: 100%;
    }

    .social-media li a i {
        color: #4b4453;
        background: #fafafa;
        width: 15px;
        height: 15px;
        padding: 5px 0;
        border-radius: 50%;
        font-size: 9px;
        line-height: 7px;
        text-align: center;
        transition: all 0.35s ease-in-out;
    }

}

@media only screen and (min-width: 360px) and (max-width: 389px) {

    /* Styles for extra small devices */
    body {
        background: url(../images/abstract/1.jpg);
        background-color: #4b4453;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    header {
        padding: 10px 0;
        position: relative;
        background: none;
        overflow-x: hidden;
    }

    section {
        padding-top: 0;
        min-height: 93vh;
        overflow-x: hidden;
    }

    footer {
        overflow-x: hidden;
    }

    #hero-container {
        margin: 0;
    }

    .hero-image {
        height: 250px;
        margin: 10px 0;
        padding: 0 10px;
    }

    #latest-release {
        width: 100%;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 10px;
        padding: 0 0px 0 20px;
    }

    #latest-release img {
        height: 80px;
        width: 140px;
    }

    #inner-section {
        height: 100%;
        width: 100%;
        display: block;
    }

    .exhibition-list-item {
        background-position: left;
    }

    #exhibition-list {
        width: 100%;
        margin-bottom: 20px;
    }

    #second-section {
        padding-right: 0;
        margin-right: 0;
    }

    #location-thumbnail {
        display: flex;
        flex-wrap: wrap;
    }

    #location-thumbnail img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
        margin: 5px;
    }

    #location-thumbnail p {
        font-size: 10px;
        margin-left: 15px;
    }

    #footer-p {
        font-size: 6px;
    }

    #h2-container {
        margin-top: 0;
    }

    #section-container {
        display: block;
        margin-right: 10px;
    }

    .upcoming-exhibitions {
        width: 100%;
        padding: 20px 0 0 20px;
    }

    #booking-form {
        margin-bottom: 40px;
        padding: 0 20px 0 10px;
    }

    .booking-intro {
        margin-top: 0;
        padding-left: 10px;
    }

    .form-control {
        width: 100%;
    }

    .form-select {
        width: 100%;
    }
}

@media only screen and (min-width: 390px) and (max-width: 490px) {

    /* Styles for extra small devices */
    body {
        background: url(../images/abstract/1.jpg);
        background-color: #4b4453;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    header {
        padding: 10px 0;
        position: relative;
        background: none;
        overflow-x: hidden;
    }

    section {
        padding-top: 0;
        min-height: 93vh;
        overflow-x: hidden;
    }

    footer {
        overflow-x: hidden;
    }

    #hero-container {
        margin: 0;
    }

    .hero-image {
        height: 300px;
        margin: 10px 0;
        padding: 0 10px;
    }

    #latest-release {
        width: 100%;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 10px;
        padding: 0 0px 0 20px;
    }

    #latest-release img {
        height: 120px;
        width: 170px;
    }

    #inner-section {
        height: 100%;
        width: 100%;
        display: block;
    }

    .exhibition-list-item {
        background-position: left;
    }

    #exhibition-list {
        width: 100%;
        margin-bottom: 20px;
    }

    #second-section {
        padding-right: 0;
        margin-right: 0;
    }

    #location-thumbnail {
        display: flex;
        flex-wrap: wrap;
    }

    #location-thumbnail img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
        margin: 5px;
    }

    #location-thumbnail p {
        font-size: 10px;
        margin-left: 15px;
    }

    #footer-p {
        font-size: 6px;
    }

    #h2-container {
        margin-top: 0;
    }

    #section-container {
        display: block;
        margin-right: 10px;
    }

    .upcoming-exhibitions {
        width: 100%;
        padding: 20px 0 0 20px;
    }

    #booking-form {
        margin-bottom: 40px;
        padding: 0 20px 0 10px;
    }

    .booking-intro {
        margin-top: 0;
        padding-left: 10px;
    }

    .form-control {
        width: 100%;
    }

    .form-select {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .form-control {
        width: 230%;
    }

    .form-select {
        width: 230%;
    }
}

@media only screen and (max-width: 820px) {

    /* Styles for small devices */
    body {
        background: url(../images/abstract/1.jpg);
        background-color: #4b4453;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }

    header {
        padding: 10px 0;
        position: relative;
        background: none;
        overflow-x: hidden;
    }

    section {
        padding-top: 0;
        min-height: 88vh;
        overflow-x: hidden;
    }

    footer {
        overflow-x: hidden;
    }

    #hero-container {
        margin: 0;
    }

    .hero-image {
        height: 500px;
        margin: 10px 0;
        padding: 0 10px;
    }

    #about-us {
        padding-top: 10px;
        margin-top: 0;
    }

    #latest-release {
        width: 100%;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: 10px;
        padding: 0 0px 0 20px;
    }

    #latest-release img {
        height: 120px;
        width: 170px;
    }

    #inner-section {
        height: 100%;
        width: 100%;
        display: block;
    }

    .exhibition-list-item {
        background-position: top;
    }

    #exhibition-list {
        width: 100%;
        margin-bottom: 20px;
    }

    #second-section {
        padding-right: 0;
        margin-right: 0;
    }

    #location-thumbnail {
        display: flex;
        flex-wrap: wrap;
    }

    #location-thumbnail img {
        height: 80px;
        width: 80px;
        border-radius: 50%;
        transition: transform 0.3s ease-in-out;
        margin: 5px;
    }

    #location-thumbnail p {
        font-size: 10px;
        margin-left: 15px;
    }


    #footer-p {
        font-size: 6px;
    }

    #h2-container {
        margin-top: 0;
    }

    #section-container {
        display: block;
        margin-right: 10px;
    }

    .upcoming-exhibitions {
        width: 100%;
        padding: 20px 0 0 20px;
    }

    #booking-form {
        margin-bottom: 40px;
        padding: 0 20px 0 10px;
    }

    .booking-intro {
        margin-top: 0;
        padding-left: 10px;
    }

    .form-control {
        width: 150%;
    }

    .form-select {
        width: 230%;
    }

    @media only screen and (max-width: 1024px) {

        /* Styles for small devices */
        body {
            background: url(../images/abstract/1.jpg);
            background-color: #4b4453;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }

        header {
            padding: 10px 0;
            position: relative;
            background: none;
            overflow-x: hidden;
        }

        section {
            padding-top: 0;
            min-height: 96vh;
            overflow-x: hidden;
        }

        footer {
            overflow-x: hidden;
        }

        #hero-container {
            margin: 0;
        }

        .hero-image {
            height: 500px;
            margin: 10px 0;
            padding: 0 10px;
        }

        #about-us {
            padding-top: 10px;
            margin-top: 0;
        }

        #latest-release {
            width: 100%;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 10px;
            padding: 0 0px 0 20px;
        }

        #latest-release img {
            height: 120px;
            width: 170px;
        }

        #inner-section {
            height: 100%;
            width: 100%;
            display: block;
        }

        .exhibition-list-item {
            background-position: top;
        }

        #exhibition-list {
            width: 100%;
            margin-bottom: 20px;
        }

        #second-section {
            padding-right: 0;
            margin-right: 0;
        }

        #location-thumbnail {
            display: flex;
            flex-wrap: wrap;
        }

        #location-thumbnail img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
            margin: 5px;
        }

        #location-thumbnail p {
            font-size: 10px;
            margin-left: 15px;
        }

        #footer-p {
            font-size: 6px;
        }

        #h2-container {
            margin-top: 0;
        }

        #section-container {
            display: block;
            margin-right: 10px;
        }

        .image-grid {
            padding: 0 20px 0 20px;
        }

        .upcoming-exhibitions {
            width: 100%;
            padding: 20px 0 0 20px;
        }

        #booking-form {
            margin-bottom: 40px;
            padding: 0 20px 0 10px;
        }

        .booking-intro {
            margin-top: 0;
            padding-left: 10px;
        }

        .form-control {
            width: 250%;
        }

        .form-select {
            width: 150%;
        }
    }

    @media only screen and (max-width: 1366px) {
        section {
            padding-top: 0;
            min-height: 96vh;
            overflow-x: hidden;
        }

        #section-container {
            display: block;
            margin-right: 10px;
        }

        .upcoming-exhibitions {
            width: 100%;
            padding: 20px 0 0 20px;
        }

        #booking-form {
            margin-bottom: 40px;
            padding: 0 20px 0 10px;
        }

        .booking-intro {
            margin-top: 0;
            padding-left: 10px;
        }

        .form-control {
            width: 250%;
        }

        .form-select {
            width: 150%;
        }
    }

    @media only screen and (max-width: 1434px) {
        section {
            padding-top: 0;
            min-height: 96vh;
            overflow-x: hidden;
        }
    }